# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Android-Slider-Puzzle-master
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target LEDDriver


#############################################
# Order-only phony target for LEDDriver

build cmake_object_order_depends_target_LEDDriver: phony
build CMakeFiles/LEDDriver.dir/LEDDriver.c.o: C_COMPILER__LEDDriver C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/LEDDriver.c || cmake_object_order_depends_target_LEDDriver
  DEFINES = -DLEDDriver_EXPORTS
  DEP_FILE = CMakeFiles\LEDDriver.dir\LEDDriver.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\LEDDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\LEDDriver.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target LEDDriver


#############################################
# Link the shared library C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libLEDDriver.so

build C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libLEDDriver.so: C_SHARED_LIBRARY_LINKER__LEDDriver CMakeFiles/LEDDriver.dir/LEDDriver.c.o | C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/17/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\LEDDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libLEDDriver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libLEDDriver.so
  TARGET_PDB = LEDDriver.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target CLDriver


#############################################
# Order-only phony target for CLDriver

build cmake_object_order_depends_target_CLDriver: phony
build CMakeFiles/CLDriver.dir/CLDriver.c.o: C_COMPILER__CLDriver C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/CLDriver.c || cmake_object_order_depends_target_CLDriver
  DEFINES = -DCLDriver_EXPORTS
  DEP_FILE = CMakeFiles\CLDriver.dir\CLDriver.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/src/main/cpp
  OBJECT_DIR = CMakeFiles\CLDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\CLDriver.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target CLDriver


#############################################
# Link the shared library C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libCLDriver.so

build C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libCLDriver.so: C_SHARED_LIBRARY_LINKER__CLDriver CMakeFiles/CLDriver.dir/CLDriver.c.o | C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/libGLES_mali.so C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/17/liblog.so C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/17/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLES_mali -llog -ljnigraphics -latomic -lm
  LINK_PATH = -LC:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm
  OBJECT_DIR = CMakeFiles\CLDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libCLDriver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libCLDriver.so
  TARGET_PDB = CLDriver.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target ButtonDriver


#############################################
# Order-only phony target for ButtonDriver

build cmake_object_order_depends_target_ButtonDriver: phony
build CMakeFiles/ButtonDriver.dir/ButtonDriver.c.o: C_COMPILER__ButtonDriver C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/ButtonDriver.c || cmake_object_order_depends_target_ButtonDriver
  DEFINES = -DButtonDriver_EXPORTS
  DEP_FILE = CMakeFiles\ButtonDriver.dir\ButtonDriver.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/src/main/cpp
  OBJECT_DIR = CMakeFiles\ButtonDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\ButtonDriver.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ButtonDriver


#############################################
# Link the shared library C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libButtonDriver.so

build C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libButtonDriver.so: C_SHARED_LIBRARY_LINKER__ButtonDriver CMakeFiles/ButtonDriver.dir/ButtonDriver.c.o | C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/17/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ButtonDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libButtonDriver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libButtonDriver.so
  TARGET_PDB = ButtonDriver.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target Segment


#############################################
# Order-only phony target for Segment

build cmake_object_order_depends_target_Segment: phony
build CMakeFiles/Segment.dir/Segment.c.o: C_COMPILER__Segment C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/Segment.c || cmake_object_order_depends_target_Segment
  DEFINES = -DSegment_EXPORTS
  DEP_FILE = CMakeFiles\Segment.dir\Segment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\Segment.dir
  OBJECT_FILE_DIR = CMakeFiles\Segment.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Segment


#############################################
# Link the shared library C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libSegment.so

build C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libSegment.so: C_SHARED_LIBRARY_LINKER__Segment CMakeFiles/Segment.dir/Segment.c.o | C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/17/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\Segment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSegment.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\build\intermediates\cmake\release\obj\x86\libSegment.so
  TARGET_PDB = Segment.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\.externalNativeBuild\cmake\release\x86 && C:\Users\parlab\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\.externalNativeBuild\cmake\release\x86 && C:\Users\parlab\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\src\main\jni -BC:\Users\parlab\Desktop\Android-Slider-Puzzle-master\app\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ButtonDriver: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libButtonDriver.so
build CLDriver: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libCLDriver.so
build LEDDriver: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libLEDDriver.so
build Segment: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libSegment.so
build libButtonDriver.so: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libButtonDriver.so
build libCLDriver.so: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libCLDriver.so
build libLEDDriver.so: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libLEDDriver.so
build libSegment.so: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libSegment.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libLEDDriver.so C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libCLDriver.so C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libButtonDriver.so C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/build/intermediates/cmake/release/obj/x86/libSegment.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/parlab/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/parlab/Desktop/Android-Slider-Puzzle-master/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
